DEBUG=1
DJANGO_SECRET_KEY=a@25)**hc^rjaiagb4#&q*84hr*uscsxwr-cv#0joiwj$))obyk
KOBOCAT_MONGO_HOST=localhost
CSRF_COOKIE_DOMAIN=localhost
ENKETO_URL=http://localhost:8005
ENKETO_VERSION=express
KOBOFORM_URL=http://localhost:8000
S3_USE_SIGV4=True
KOBOCAT_URL=http://localhost:8001
XML_VERSION_MAX_ITER=6
KPI_DEFAULT_FORM1_STRING=amzrDJHu2d74f8KNdYTrEY
ASSET_CONTENT_TYPE_ID=21
KOBOCAT_INTERNAL_HOSTNAME=localhost
ENKETO_PROTOCOL=http
ENKETO_API_ENDPOINT_SURVEYS=survey
ENKETO_PREVIEW_URL=http://localhost:8005/preview
ENKETO_API_TOKEN=enketorules
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
SITE_URL=http://localhost:8001
SITE_EMAIL=example.com
KPI_ASSET_URL=http://localhost:8000/assets/
KOBOCAT_URL=http://localhost:8001
INTERNAL_IPS=127.0.0.1
WEBSOCKET_PORT=8001

FCM_APIKEY=AAAA8R_cP8A:APA91bH6r8ufI3KOL2h-1CIm7fswvp88QRYgARtvP50y8zIouvu-8JsJ1Tmv62MFA9Kn1dhm7u0kxmXy" \
             "cLiQJfhvN81ItHCWmgWHUNGTwX54Ma3RN6UkILRwa9CR0qO6PHnrQFSjGYOy5vHfQ_w31J7Rk134LrsTUQ"


SEND_ACTIVATION_EMAIL=1
ACCOUNT_ACTIVATION_DAYS=30
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

STRIPE_SECRET_KEY=sk_test_bSiyIAy0TxdTuE41bMrR1e89
STRIPE_PUBLISHABLE_KEY=pk_test_aDwYuFc9zvX9PnB5IHaDYYcj


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=887154164150-nhkk0s3gp2jnvd0jm2vbgl24pqnq8ti0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=BP7MyFsa_Y8NYGWogoCEYl8F
